<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Wouters Github</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header>
			<h1>Wouters Portfolio</h1>
		</header>

		<main>
			<section id="main">
				<article>
					<h2>Javascript en jQuery</h2>
					<h4>Gebruikte online aanbieders:</h4>
					<ul>
						<li><a href="https://www.nha.nl">NHA</a></li>
						<li><a href="https://www.udemy.com">Udemy</a></li>
						<li><a href="https://nl.khanacademy.org/">Kahn Acadamy</a></li>
					</ul>
					<h4>Gebruikte libraries:</h4>
					<ul>
						<li>Bootstrap</li>
						<li>jQuery</li>
					</ul>
					<h4>Boeken:</h4>
					<ul>
						<li>Handboek Javascript en jQuery van Peter Kassenaar</li>
					</ul>
					<h4>Oefeningen / Projecten:</h4>
					<ul>
						<li><a href="html/les3.1.html">Basis oefening getallen vergelijken</a></li>
						<li><a href="html/raindrops1.html">Mijn eerste ervaring met arrays en loops</a></li>
					</ul>
				</article>
			</section>
			<section>
				<article>
					<a href="https://retuowmats.github.io/"><img src="logos/home.jpg" alt="Home"></a>
				</article>

				<article>
					<aside>
						<a href="https://github.com/retuowmats"><img src="logos/github.jpg" alt="Github"></a>
					</aside>
				</article>

				<article>
					<aside>
						<a href="https://github.com/retuowmats/webdesign"><img src="logos/html_css.jpg" alt="HTML5 en CSS3"></a>
					</aside>
				</article>

				<article>
					<aside>
						<a href="https://github.com/retuowmats/php"><img src="logos/php_sql.jpg" alt="PHP en MySQL"></a>
					</aside>
				</article>

				<article>
					<aside>
						<a href="https://github.com/retuowmats/python"><img src="logos/python.jpg" alt="Python"></a>
					</aside>
				</article>

				<article>
					<aside>
						<a href="https://github.com/retuowmats/javascript"><img src="logos/javascript.jpg" alt="Javascript en jQuery"></a>
					</aside>
				</article>
			</section>

		</main>
		<footer>
			&copy; Copyright Wouter Stam 2020
		</footer>
	</body>
</html>

